# IsoRunner

./: .gitignore
IsoRunnerApp/: AndroidManifest.xml  build.gradle  local.properties
IsoRunnerApp/gradle/wrapper/: gradle-wrapper.properties
IsoRunnerApp/res/drawable/: delete_button_shape.xml
IsoRunnerApp/res/layout/: background_image_item.xml  chat.xml  chat_message_item.xml  dairy_training_layout.xml  event_item.xml  home.xml  loading_item_text_view.xml  login_activity.xml  main.xml  map_layout.xml  map_training_item.xml  map_training_item2.xml  news_item.xml  note_item.xml  notes.xml  settings.xml  training_item.xml  training_list_item.xml
IsoRunnerApp/res/values/: strings.xml
IsoRunnerApp/src/com/special/IsoRunner/: CalendarFragment.java  ChatFragment.java  DiaryTrainingFragment.java  GlobalDataProvider.java  HomeFragment.java  LoginActivity.java  MapFragment.java  MenuActivity.java  NotesFragment.java  SettingsFragment.java  TrainingAnalyzerFragment.java
IsoRunnerApp/src/com/special/IsoRunner/ResideMenuItem/: ResideMenuItemExtended.java  ResideMenuItemsProvider.java
IsoRunnerApp/src/com/special/IsoRunner/adapters/: BackgroundImagesAdapter.java  ChatMessagesAdapter.java  EventsListViewAdapter.java  LoadingAdapter.java  MapTrainingsAdapter.java  NewsListViewAdapter.java  NotesListViewAdapter.java  TrainingListRecyclerViewAdapter.java  TrainingsListAdapter.java
IsoRunnerApp/src/com/special/IsoRunner/callbackFiles/: AppCallbackProvider.java  ICallService.java
IsoRunnerApp/src/com/special/IsoRunner/models/: BackgroundImageInfo.java  ChatMessage.java  Event.java  LoginResponse.java  News.java  NewsBase.java  Note.java  TrainingItem.java  Weather.java
IsoRunnerApp/src/com/special/IsoRunner/utils/: UtilsApp.java
