<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CHAT"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#7f7fff"
        />


    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Message"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textCapSentences|textMultiLine" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <EditText
            android:id="@+id/autorEditText"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Name"
            android:inputType="textCapSentences|textMultiLine" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonSentMessage"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:background="@drawable/add_note_button_shape"
            android:textColor="#FFFFFF"
            android:text="SEND MESSAGE" />
    </LinearLayout>

    <ListView
        android:id="@+id/chatMessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>

</LinearLayout>