<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write your note"
        android:inputType="textCapSentences|textMultiLine" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#63B949"
        android:textColor="#FFFFFF"
        android:text="ADD NOTE" />


    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>